# rf-examples-multilang

./: .gitignore
CSharp NR Analysis/: .cursorignore  Queries.docx
CSharp NR Analysis/.cursor/rules/: rfmx.mdc  rfsg.mdc  ui.mdc
CSharp NR Analysis/NrSweepDemo/: Directory.Build.props  NrSweepDemo.csproj  NrSweepDemo.sln  rfmx.cs  rfsg.cs  ui.cs
CSharp RF Gen and Anal/: CSharpRfGenAndAnal.sln  CW.tdms  CW.tdms_index  Cursor CSharp WLAN EVM Vibe Coding Flow.docx
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Console/: CSharpRfGenAndAnal.Console.csproj  Program.cs
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Core/: CSharpRfGenAndAnal.Core.csproj
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Core/Config/: CwLoopbackConfig.cs  SpectrumDefaults.cs  WlanStandardCatalog.cs
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Core/Drivers/: IRfSignalAnalyzer.cs  IRfSignalGenerator.cs  LoopbackSignalState.cs  NiRfsgIviCRfSignalGenerator.cs  RfmxWlanSignalAnalyzer.cs  ScpiTcpRfSignalGenerator.cs  SimulationRfDevices.cs  WlanModAccMeasureResult.cs
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Core/Measurement/: CwLoopbackRunner.cs  PowerSweepIterationInfo.cs  PowerSweepResult.cs
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.Core/Plotting/: RfPlotExporter.cs
CSharp RF Gen and Anal/src/CSharpRfGenAndAnal.WinForms/: CSharpRfGenAndAnal.WinForms.csproj  MainForm.cs  Program.cs
Examples/BLE/LV DTM Receiver Test/: BLE_PRBF9.tdms_index  BLE_PRBS9_Ch19.tdms_index  Calculate Receiver Sensitivity Threshold.vi  Configure SG.vi  Create Start Test Command.lvlps  Create Start Test Command.vi  DTM Test Nordic NR52 DK.aliases  DTM Test Nordic NR52 DK.lvlps  DTM Test Nordic NR52 DK.lvproj  End Rx Test.vi  Initialize COM Port.vi  Nordic nRF52 DK DTM Test.lvlib  PacketType.ctl  Send Packets.vi  TxRx.ctl
Examples/BLE/LV DTM Receiver Test/.DTM Test Nordic NR52 DK.UserState/: debug.lvprojstate
LabVIEW_Bluetooth_Examples/BLE DTM Test/: BLE Channel Number to Frequency.vi  BLE_PRBS9_Ch19.tdms  Calculate Receiver Sensitivity Threshold.vi  Configure SA.vi  Create Start Test Command.vi  DTM Receiver Test.vi  DTM Test Nordic NR52 DK.lvlps  DTM Transmitter Test.vi  Enable Arbitrary Waveform.vi  End Rx Test.vi  Flash DTM Mode.vi  Initialize COM Port.vi  Measurement.ctl  Nordic nRF52 DK DTM Test.lvlib  Packet Count from nRF52 String.vi  PacketType.ctl  Reset and Start Test.vi  Run Tx Measurement.vi  Send Packets.vi  TxRx.ctl  nRF52 DK Generate Packets.vi
LabVIEW_Bluetooth_Examples/BLE DTM Test/.DTM Test Nordic NR52 DK.UserState/: debug.lvprojstate
LabVIEW_Bluetooth_Examples/BLE DTM Test/Batch File/: Program nRF52.bat  Program nRF52_debug.bat  temp.bat
LabVIEW_Bluetooth_Examples/BLE DTM Test/LabVIEW 2025 Version/: BLE Channel Number to Frequency.vi  Calculate Receiver Sensitivity Threshold.vi  Configure SA.vi  DTM Receiver Test.vi  DTM Test Nordic NR52 DK.lvlps  DTM Test Nordic NR52 DK.lvproj  DTM Transmitter Test.vi  Enable Arbitrary Waveform.vi  End Rx Test.vi  Flash DTM Mode.vi  Initialize COM Port.vi  Measurement.ctl  Nordic nRF52 DK DTM Test.lvlib  Packet Count from nRF52 String.vi  PacketType.ctl  Reset and Start Test.vi  Run Tx Measurement.vi  Send Packets.vi  TxRx.ctl  nRF52 DK Generate Packets.vi
LabVIEW_Bluetooth_Examples/BLE DTM Test/hex files/: dtm_with_bootloader.hex  nRF_Connect_Programmer_1775258769112.hex  zephyr.hex
Python_RF_Vibe_Coding_Examples/: .gitignore  README.md
Python_RF_Vibe_Coding_Examples/Gemini_GenFromFileSingle/: generate_waveform.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/: README.md  main.py  requirements.txt
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/tests/: test_aclr.py  test_evm.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/: __init__.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/config/: __init__.py  defaults.py  enums.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/drivers/: __init__.py  rfmx_instr.py  rfmx_specan.py  rfmx_wlan.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/measurement/: __init__.py  aclr_measurement.py  evm_measurement.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/rfsg/: __init__.py  rfsg_tdms_infinite_marker_test.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/ui/: __init__.py  aclr_tab.py  app.py  evm_tab.py  main_window.py  rfsg_tdms_gui.py  settings_tab.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/utils/: __init__.py  io_utils.py  logging_utils.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/visualization/: __init__.py  constellations.py  spectrum.py
Python_RF_Vibe_Coding_Examples/wlan_optimized_evm/wlan_evm/waveforms/: __init__.py  rfsg_scripts.py  rfsg_waveform_download.py  tdms_waveform.py
Wlanevemanalyzer/Wlanevemanalyzer/: Form1.cs  Program.cs  Wlanevemanalyzer.csproj  Wlanevemanalyzer.sln
Wlanevemanalyzer/Wlanevemanalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
