<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpRfGenAndAnal.Core\CSharpRfGenAndAnal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.Common">
      <HintPath>C:\Program Files\National Instruments\TestStand 2023\Components\StepTypes\NI_MeasurementPlugIn\NationalInstruments.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
